;
; PlatformIO Project Configuration File for EMS-ESP
;

[platformio]
default_envs = release
;default_envs = debug

[common]
; -DMYESP_TIMESTAMP -DTESTS -DCRASH -DFORCE_SERIAL -DNO_GLOBAL_EEPROM -DLOGICANALYZER
extra_flags = -DNO_GLOBAL_EEPROM

[env]
board = d1_mini
; board = nodemcuv2
; board = d1_mini_pro
framework = arduino
platform = espressif8266
lib_deps =
  CRC32
  CircularBuffer
  JustWifi
  AsyncMqttClient
  ArduinoJson
  OneWire
  EEPROM_rotate
upload_speed = 921600
monitor_speed = 115200
; uncomment next 2 lines for OTA
;upload_protocol = espota
;upload_port = ems-esp.local

[env:debug]
build_type = debug
build_flags = ${common.extra_flags} -DCRASH
extra_scripts = pre:scripts/rename_fw.py

[env:clean]
extra_scripts = pre:scripts/clean_fw.py

[env:release]
build_flags = ${common.extra_flags}
extra_scripts = pre:scripts/rename_fw.py

[env:checkcode]
build_flags = ${common.extra_flags}
extra_scripts = scripts/checkcode.py
